<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24d69ea9-e451-415e-8d69-0f7b4fdaf09d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d64ac9f0-5263-426a-ad3f-3bbdc0d3fc52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5faf27a2-dfcf-4bac-80fc-74c47d2df3e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be55ca30-803a-458c-97db-a15b2a9d94b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="HotelJsonWCF.xsd" MetadataType="Schema" ID="25f2696d-146f-4ca8-a33b-5723a0a8ac1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>