<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c88b21f-506f-4997-b3e2-33285ddcb59c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94ca91dc-f7a4-4ae4-be7c-bc93ce54cc45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="158860ab-786b-4c7f-82ed-d0583cdf2f83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf439d83-062c-4943-a1c9-3a9487d378fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
    <MetadataFile FileName="HotelJsonWCF.xsd" MetadataType="Schema" ID="d710b48a-213a-4b3b-9414-318d24701065" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelJsonWCF/HotelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>